{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Default_Connection": "Data Source=DESKTOP-4FRURGT\\SQLEXPRESS; Database=DB_WEBMovieAPICore; Integrated Security=True"
  },
  "AllowedHosts": "*"
}
